{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.1.1",
    "Deprecated": false,
    "Description": "A map of the US with different points, indicated by latitude and longitude, marked by circles. The size of the circle at each location is determined by the magnitude of the chosen `size` column.",
    "Tags": ["visualization"],
    "Thumbnail": "thumbnail.png"
}