{
    "AllowSynchronization": true,
    "Author": "Benedetto J. Buratti",
    "AuthorEmail": "bb@einblick.ai",
    "CompatibleWith": "1.0.0",
    "Deprecated": false,
    "Description": "Drops columns or rows based on % of NaNs and Infinity values.",
    "Tags": [
        "Data cleaning"
    ],
    "Thumbnail": null
}