{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.1.0",
    "Deprecated": false,
    "Description": "Renames columns as specified.",
    "Tags": [
        "transformation"
    ],
    "Thumbnail": null
}